h2 {
    margin-top: 65px;
    font-size: 45px;
    font-weight: bold;
    color: #383f47;
    text-transform: uppercase;
    letter-spacing: 0.53px;
    line-height: 72.52px;

}

h3 {
    color: #383f47;
    font-size: 29px;
    font-weight: 700;
    line-height: 63.52px;
    text-transform: uppercase;
    letter-spacing: 0.38px;
}

.new_order{
    margin-top: 70px;

    &-form {
        display: flex;
        flex-wrap: wrap;
    }
}

#service {
    margin: 30px 0;
    width: 95%;

}

.left {

    width: calc(99% - 400px);

    &-title-block {
        display: flex;
        align-items: center;

        & hr {
            width: calc(100% - 370px);
            margin: 0 0 0 45px;
        }

    }

    &-choose {
        &-wrap {
            display: flex;
            width: 95%;

        }

        &-block {
            width: 50%;

            &:first-child {
                margin-right: 50px;
            }

            & label {
                font-size: 20px;
                color: #383f47;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0.21px;
                line-height: 2;
            }

            & select {
                width: 100%;
            }
           
            margin-top: 20px;
        }
        &-pay{
            margin-top: 40px;
            & button{
                box-sizing: border-box;
                cursor: pointer;
                font-weight: 700;
                line-height: 72.52px;
                text-transform: uppercase;
                letter-spacing: 0.21px;
                padding: 0 36px;
            }
            & p{
                color: #383f47;
                font-size: 22px;
                font-weight: 400;
                line-height: 72.52px;
                letter-spacing: 0.24px;
            }
           
        }
        &-select{
            color: #383f47;
            padding: 16px 15px;
            font-size: 20px;
            font-family: "Source Sans Pro";
            font-weight: 400;
            position: relative;
            cursor: pointer;
            background-color: #fff;
            text-transform: uppercase;
            appearance: none !important;
            background-image: url("../../icons/plus.svg");
            background-repeat: no-repeat;
            background-position: 98% center;
        }
        &-input {
            font-weight: 400;
            text-transform: uppercase;
            color: #383f47;
            padding: 16px 15px;
            font-size: 20px;
            font-family: "Source Sans Pro";
            font-weight: 400;
            position: relative;
            appearance: none;
            cursor: pointer;
        }
        &-inputs{
            width: 96%;
            display: flex;
            justify-content: space-between;
        }
    }

}
.other {
    &-radio {
        margin-top: 34px;
        display: block;

        &-current {
            position: relative;

        }

        & input[type="radio"] {
            display: none;
        }

        & input[type="radio"]:checked+label {
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                content: "✔️";
            }
        }

        & label {
            cursor: pointer;

            display: flex;
            align-items: center;
            margin-left: 28px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 0.35px;
            color: #383f47;

            &:before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 20px;
                height: 20px;
                border: 1px solid #27a256;
            }
        }
    }
}
#card{
    position: relative;
    width: 40%;
    background-image: url('../../icons/visaMastercard.png');
    background-repeat: no-repeat;
    background-position: 95% center;
}
#month{
    width: 20%;

}
#cvc{
    width: 20%;
    background-image: url("../../icons/question.png");
    background-repeat: no-repeat;
    background-position: 95% center;
}
.radio {
    margin-top: 45px;
    width: 95%;
    display: flex;
    justify-content: space-between;

    & input[type="radio"] {
        display: none;
    }

    & label {
        text-transform: uppercase;
        cursor: pointer;
        padding: 20px 32px 20px 30px;
        border: 1px solid #e8e8e8;
        font-weight: 400;
        font-size: 20px;
        color: #383f47;
        letter-spacing: 0.21px;
    }

    & input[type="radio"]:checked+label {
        border: 1px solid #27a256;
        color: #27a256;
    }
}

.mt-30 {
    margin-top: 30px;
}

.add-input {
    box-shadow: 0 5px 29px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border: 1px solid #fff;
    padding: 39px 20px 24px 12px;
    cursor: pointer;
    background-image: url('../../icons/plus.svg');
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
    top: 0px;
    left: -38px;

}

.right {
    max-height: 760px;
    min-width: 400px;
    border: 1px solid #e8e8e8;
    background-color: #ffffff;

    &-price {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17px;
        border: 1px solid #e8e8e8;

        &-text {
            font-size: 20px;
            font-weight: 700;
            line-height: 23px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        &-current {
            padding: 15px;
            background-color: #27a256;
            border-radius: 25px;
            color: #ffffff;
            font-size: 25px;
            font-weight: 400;
            line-height: 23px;
            text-transform: uppercase;
            letter-spacing: 0.63px;
        }
    }

    &-title {
        border-bottom: 1px solid #e8e8e8;

        & span {
            color: #383f47;
            padding-left: 16px;
            font-size: 18px;
            font-weight: 700;
            line-height: 52px;
            text-transform: uppercase;
            letter-spacing: 0.27px;
        }
    }

    &-description {
        padding-right: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        padding-top: 36px;

        & span {
            font-size: 20px;
            font-weight: 700;
            line-height: 23px;
            letter-spacing: -0.3px;
        }

    }

    &-title-small {

        & p {
            margin-bottom: 10px;
            color: #383f47;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.3px;
        }

        & span {
            font-size: 14px;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            line-height: 20px;
        }
    }

    &-count {
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: -0.3px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 27px;
        height: 27px;
        background-color: #ffdc3a;
        border-radius: 30px
    }

    &-submit {
        min-height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #e8e8e8;

        & button {
            border: 1px solid #27a256;
            border-radius: 24px;
            background: #ffffff;
            font-size: 16px;
            font-weight: 700;
            line-height: 23px;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            color: #27a256;
            padding: 16px 31px 17px 30px;
            font-family: "Source Sans Pro";
            cursor: pointer;
        }
    }
}

.promo {
    margin: 35px 0;
    padding-left: 15px;

    &-title {
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-transform: uppercase;
        letter-spacing: 0.35px;
    }

    & input {
        min-width: calc(100% - 40px);
        margin: 0 auto;

        border: 1px solid #e8e8e8;
        border-radius: 27px;
        padding: 15px 0 21px 21px;
        opacity: 0.5;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-transform: uppercase;
        letter-spacing: 0.35px;
    }
}

.footer-button {
    margin-top: 100px;
    font-size: 22px;
    font-weight: 700;
    line-height: 32.08px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    border-radius: 24px;
    cursor: pointer;
    padding: 16px 49px 15px 49px;
}

.back {
    color: #ffffff;
    margin-right: 41px;
    background-color: #a6a6a6;
    border: 1px solid #a6a6a6;
}

.submit {
    box-shadow: 0 0 27px rgba(255, 220, 58, 0.43);
    color: #5c6167;
    background-color: #ffdc3a;
    border: 1px solid #ffdc3a;
}


.input-with-button {
    color: #383f47;
    margin: 30px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 66.52px;
    background-color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.21px;
    font-family: "Source Sans Pro";
    padding: 0 17px;
    border: 1px solid #e8e8e8;
}

.additional {
    &__wrapper {
        width: 96%;
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;

    }

    &__current {
        position: relative;

        &:hover {
            border: 1px solid #27a256;

        }

        margin-bottom: 40px;
        cursor: pointer;
        border: 1px solid #e8e8e8;
        background-color: #ffffff;
        border-radius: 15px;

        &-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 90px;
            box-shadow: 0 17px 24px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border: 1px solid #fff;
            border-radius: 50px;
            margin: 17px 66px 0 66px;

            & img {
                width: 50px;
                height: 50px;
            }
        }

        &-title {
            text-align: center;
            font-size: 20px;
            min-height: 40px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.21px;
            color: #383f47;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-plus {
            font-size: 25px;
            font-weight: bold;
            padding: 10px 20px 10px 20px;
            border-top: 1px solid #e8e8e8;
            border-left: 1px solid #e8e8e8;
            border-radius: 30px 0 0 0;
        }

        &-minus {
            border-radius: 0 30px 0 0;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 20px 10px 20px;
            border-top: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;

        }

        &-price {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 0 0 0;

            & p {
                background-color: #27a256;
                border: 1px solid #27a256;
                border-radius: 11px;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 0.21px;
                color: #ffffff;
                padding: 11px 17px 11px 20px;
            }
        }

        &-counter {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -15px;
            right: -15px;
            padding: 9px 14px 9px 14px;
            background-color: #ffdc3a;
            border: 1px solid #ffdc3a;
            border-radius: 40px;

            & span {
                font-size: 15px;
                text-transform: uppercase;
                letter-spacing: 0.21px;
                font-weight: 700;
            }
        }
    }
}
.date{
    margin-right: 40px;
    width: 43%;
    position: relative;
    &::-webkit-clear-button{
        display: none;
    }
    &::-webkit-inner-spin-button{
        display: none;
    }
    &::-webkit-inner-spin-button{
        display: none;
    }
    &::-webkit-calendar-picker-indicator{
        position: relative;
        opacity: 1;
        color: transparent;
        background: #fff;
        background-image: url("../../icons/plus.svg");
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        padding: 30px 20px 24px 12px;
        box-shadow: 0 5px 29px rgba(0, 0, 0, 0.15);
        left: 20px;

    }
}
#time{
    width: 43%;
    &::-webkit-inner-spin-button {
        display: none;
    }
    &::after{
        content: "+";
        z-index: 2;
        background-color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
}
.about-me{
    &__wrapper{
        width: 96%;
        display: flex;
        flex-wrap: wrap;
    }
    &__title{
        font-size: 20px;
        font-weight: 400;
        &-title{
            color: #383f47;
            letter-spacing: 0.21px;
        }
        &-description{
            color: #a6a6a6;
            text-transform: uppercase;
            letter-spacing: 0.21px;
        }
    }
    &__item{
        width: 48%;
        & input{
            width: 96%;
        }

    }

}
.m10{
    margin: 10px 0!important;
}
.part2-hr {
    width: calc(100% - 760px) !important;
}

.part3-hr {
    width: calc(100% - 400px) !important;
}

.spb {
    justify-content: space-between !important;
    
}

.mr43 {
    margin-right: 43px;
}
.nobg{
    background: inherit;
}
.p50{
    padding: 0 50px!important;
}
.mr30{
    margin-right: 30px;
}
.w100{
    width: 97%!important;
}
#comment{
    width: 96%;
    min-height: 224px;
}

.w92{
    width: 92%;
}



@media screen and (min-width: 1200px) and (max-width: 1540px){
    .container{
        max-width: 1110px;
    }
    h1{
        font-size: 35px;
        margin-bottom: 30px;
    
    }
    h2{
        font-size: 35px;
    }
    h3{
        font-size: 25px;
    }
    .panel{
        margin-top: 0;
    }
    hr{
        width: 45%;
    }
    .order{
        &__block{
            font-size: 16px;
            padding: 17px;
        }
        &-date{
            margin-right: 0;
        }
        &-price{
            font-size: 20px;
            &-ruble{
                font-size: 13px;
            }
        }
        
    }
    .w92{
        width: 89%;
    }
    .left-title-block{
        hr{
            width: calc(100% - 300px);
        }
    }
    .part2-hr{
        width: calc(100% - 642px);
    }
    .radio{
        & label{
            padding: 25px 20px 25px 20px;
            font-size: 15px;
        }
    }
    .additional{
        &__current{
            &-image{
                margin: 17px 58px 0 58px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-title{

            }
            &-price{

            }
        }
    }
    .date{
        width: 40%;
    }
    #time{
        width: 40%;
    }
    .input-with-button{
        line-height: 50px;
    }
    .about-me{
        &__title{
            font-size: 14px;
        }
        &__item{
            width: 47%;
        }
    }
    .date{
        &::-webkit-calendar-picker-indicator{
            position: relative;
            opacity: 1;
            color: transparent;
            background: #fff;
            background-image: url("../../icons/plus.svg");
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
            padding: 20px 10px 20px 10px;
            box-shadow: 0 5px 29px rgba(0, 0, 0, 0.15);
            left: 20px;
    
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px){

    .container{
        max-width: 930px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 20px;
    }
    .right{
        font-size: 13px;
    }
    .panel{
        margin-top: 0;
    }
    hr{
        width: 30%;
    }
    .order{
        &__block{
            font-size: 12px;
        }
        &-title{
                font-size: 11px;
        }
        &-date{
            margin-right: 0;
        }
        &-gear{
            width: 25px;
            height: 25px;
        }
        &-price{
            font-size: 11px!important;
            &-ruble{
                font-size: 8px!important;
            }
        }
    }
    .w92{
        width: 88%;
    }
    .left{
        width: calc(100% - 305px);
    }
    .right{
        min-width: 300px;
    }
    .new_order-form{
        justify-content: space-between;
    }
    .green-button{
        padding: 6px 25px;
        & span{
            font-size: 15px;
        }
    }
    .panel button{
        line-height: 50px;
    }
    .radio label{
        padding: 10px 15px 10px 15px;
        font-size: 15px;
    }
    .date{
        width: 42%;
        &::-webkit-calendar-picker-indicator{
            position: relative;
            opacity: 1;
            color: transparent;
            background: #fff;
            background-image: url("../../icons/plus.svg");
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
            padding: 15px 5px 15px 16px;
            box-shadow: 0 5px 29px rgba(0, 0, 0, 0.15);
            left: 20px;
    
        }
    }
    #time{
        width: 42%;
    }
    .left-choose-pay button{
        line-height: 50px;
    }
    .left-choose-pay p {
        font-size: 15px;
    }
    .part3-hr{
        width: calc(100% - 285px) !important;
    }
    .add-input{
        padding: 25px 15px 16px 18px;
    }
    .about-me__title {
        font-size: 15px;
    }
    .about-me__item input {
        width: 88%;
    }
    .mr30{
        margin-right: 24px;
    }
    .new-order {
        font-size: 15px;
    }
    .footer-button {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 700;
        line-height: 32.08px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        border-radius: 24px;
        cursor: pointer;
        padding: 10px 32px 10px 32px;
    }
    #comment {
        width: 96%;
        min-height: 0px;
    }
    .input-with-button{
        margin-right: 0px;
        font-size: 14px;
        line-height: 40px;
    }
    .left-title-block hr {
        width: calc(100% - 250px);
    }
    .additional{
        &__current{
            &-image{
                margin: 10px 45px 0 45px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-minus{
                    padding: 5px 15px 5px 15px;
                }
                &-plus{
                    padding: 5px 15px 5px 15px;

                }
            &-title{
                & span{
                    font-size: 15px;
                }
            }
            &-price{
                & p{
                    font-size: 15px;
                }
                margin: 0;
            }
        }
    }
}
@media screen and (min-width: 640px) and (max-width: 1000px){

    .container{
        max-width: 90%;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 20px;
    }
    .right{
        font-size: 13px;
    }
    .panel{
        margin-top: 0;
    }
    hr{
        width: 30%;
    }
    .order{
        &__block{
            font-size: 12px;
        }
        &-title{
                font-size: 11px;
        }
        &-date{
            margin-right: 0;
        }
        &-gear{
            width: 25px;
            height: 25px;
        }
        &-price{
            font-size: 11px!important;
            &-ruble{
                font-size: 8px!important;
            }
        }
    }
    .w92{
        width: 88%;
    }
    .left{
        width: calc(100% - 305px);
    }
    .right{
        min-width: 300px;
    }
    .new_order-form{
        justify-content: space-between;
    }
    .green-button{
        padding: 6px 25px;
        & span{
            font-size: 15px;
        }
    }
    .panel button{
        line-height: 50px;
    }
    .radio label{
        padding: 10px 15px 10px 15px;
        font-size: 15px;
    }
    .date{
        width: 42%;
        &::-webkit-calendar-picker-indicator{
            position: relative;
            opacity: 1;
            color: transparent;
            background: #fff;
            background-image: url("../../icons/plus.svg");
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
            padding: 15px 5px 15px 16px;
            box-shadow: 0 5px 29px rgba(0, 0, 0, 0.15);
            left: 20px;
    
        }
    }
    #time{
        width: 42%;
    }
    .left-choose-pay button{
        line-height: 50px;
    }
    .left-choose-pay p {
        font-size: 15px;
    }
    .part3-hr{
        width: calc(100% - 285px) !important;
    }
    .add-input{
        padding: 25px 15px 16px 18px;
    }
    .about-me__title {
        font-size: 15px;
    }
    .about-me__item input {
        width: 88%;
    }
    .mr30{
        margin-right: 24px;
    }
    .new-order {
        font-size: 15px;
    }
    .footer-button {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 700;
        line-height: 32.08px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        border-radius: 24px;
        cursor: pointer;
        padding: 10px 32px 10px 32px;
    }
    #comment {
        width: 96%;
        min-height: 0px;
    }
    .input-with-button{
        margin-right: 0px;
        font-size: 14px;
        line-height: 40px;
    }
    .left-title-block hr {
        width: calc(100% - 250px);
    }
    .additional{
        &__current{
            &-image{
                margin: 10px 45px 0 45px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-minus{
                    padding: 5px 15px 5px 15px;
                }
                &-plus{
                    padding: 5px 15px 5px 15px;

                }
            &-title{
                & span{
                    font-size: 15px;
                }
            }
            &-price{
                & p{
                    font-size: 15px;
                }
                margin: 0;
            }
        }
    }
    .footer-feedback-social {
        width: 360px;
    }
}
@media screen and (max-width: 640px){
    h2{
        margin-top: 33px;
    }
    .right{
        display: none;
    }
    .new_order{
        width: 100%;
    }
    h2{
        font-size: 30px;
        line-height: 30px;
    }
    .left-input__block{
        width: 100%;
        position: relative;
    }
    .input-with-button {
        color: #383f47;
        margin: 10px 0;
        font-size: 14px;
        line-height: 30px;
        text-transform: uppercase;
        padding: 20px 0px 16px 14px;
        border: 1px solid #e8e8e8;
    }
    .w92{
        width: 97%;
    }
    .add-input{
        position: absolute;
        right: -5px;
        top: 12px;
        left: unset;
    }
    #comment{
        min-height: 100px;
    }
    #birthday{
        padding: 0px 20px 0px 14px;
    }
    #service{
        width: 101%;
        margin: 15px 0;
    }
    .radio{
        margin-top: 10px;
        display: block;
        & label{
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 13px 0px 13px 13px;
            font-size: 14px;
            line-height: 14px;
        }

    }
    .footer-button{
        margin-top: 60px;
        font-size: 16px;
        padding: 7px 35px 7px 35px;
    }
    .other-radio{
        & label{
            font-size: 14px;
            &:before{
                width: 15px;
                height: 15px;
            }
        }

    }
    .left-choose{
        &-wrap{
            display: block;
        }
        &-block{
            width: 100%;
            margin: 0;
            & select{
                width: 106%;
                font-size: 14px;
                letter-spacing: 0.21px;
                padding: 10px 15px;
            }
            & label{
                font-size: 14px;
            }
    
        }
        &-select{
            padding: 10px 15px;

            font-size: 14px;
            
        }
    }
    h3{
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.38px;
        line-height: 30px;
    }
    .left-title-block{
        width: 100%;
        & hr{
            width: calc(100% - 260px);
        }
    }
    .left{
        width: 100%;
    }
    .new_order{
        margin-top: 33px;
        &-form{
            display: block;
        }
    }
    .additional{
        &__current{

            &-image{
                margin: 17px 40px 0 40px;
                width: 73px;
            height: 73px;
            }
            &-title{
                min-height: 32px;
                font-size: 16px;
            }
            &-price{
                & p{
                    font-size: 16px;
                    padding: 7px 14px 7px 14px;
                }
            }
            &-minus{
                padding: 5px 10px 5px 10px;
            }
            &-plus{
                padding: 5px 10px 5px 10px;
            }
        }
    }
    .mr43{
        margin-right: 20px;
    }
    .part3-hr {
        margin-left: 28px!important;
        width: calc(100% - 300px)!important;
    }
    .left-choose-pay p {
        padding-top: 20px;
        line-height: 26.52px;
    }
    #date{
        width:91%;
        padding: 0px 20px 0px 14px;
    }
    #time{
        width: 96%;
        font-size: 20px;
        &:after{
            margin: 0 12px;
        }
    }
    .about-me{
        display: block;
        &__item{
            width: 100%;
        }
    }
}